server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/admin/;
  }
  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/s/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
        alias /media/;
    }
}
